.img {
  position: relative;
}

.img::before {
  content: "";
  background-image: url('/2.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 100%;
  height: 100%;
  opacity: 0.6;
  z-index: -1; 
}


.wrapper{
    min-height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-1{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
}

@media (min-width: 1200px) {
    .container {
      flex-direction: row;
      gap: 6px;
    }
  }

.text-accent{
    color: red;
}

.flex-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

.flex-2{
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1.5rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

